// Override the default list style type _only in the editor_
// to avoid :not() selector specificity issues.
// See https://github.com/WordPress/gutenberg/pull/10358
ul.wp-block-gallery li {
	list-style-type: none;
}

.blocks-gallery-item {

	// Hide the focus outline that otherwise briefly appears when selecting a block.
	figure:not(.is-selected):focus {
		outline: none;
	}

	img:focus,
	.is-selected {
		outline: 4px solid theme(primary);
	}

	.is-transient img {
		opacity: 0.3;
	}

	.editor-rich-text {
		position: absolute;
		bottom: 0;
		width: 100%;
		max-height: 100%;
		overflow-y: auto;
	}

	.editor-rich-text figcaption:not([data-is-placeholder-visible="true"]) {
		position: relative;
		overflow: hidden;
	}

	.is-selected .editor-rich-text {
		// IE calculates this incorrectly, so leave it to modern browsers.
		@supports (position: sticky) {
			right: 0;
			left: 0;
			margin-top: -4px;
		}

		// Override negative margins so this toolbar isn't hidden by overflow. Overflow is needed for long captions.
		.editor-rich-text__inline-toolbar {
			top: 0;
		}

		// Make extra space for the inline toolbar.
		figcaption {
			padding-top: 48px;
		}
	}

	.components-form-file-upload,
	.components-button.block-library-gallery-add-item-button {
		width: 100%;
		height: 100%;
	}

	.components-button.block-library-gallery-add-item-button {
		display: flex;
		flex-direction: column;
		justify-content: center;
		box-shadow: none;
		border: none;
		border-radius: 0;
		min-height: 100px;

		& .dashicon {
			margin-top: 10px;
		}

		&:hover,
		&:focus {
			border: $border-width solid $dark-gray-500;
		}
	}

	.editor-rich-text figcaption {
		a {
			color: $white;
		}

		&:focus a[data-rich-text-format-boundary] {
			color: rgba(0, 0, 0, 0.2);
		}
	}
}

.block-library-gallery-item__inline-menu {
	padding: 2px;
	position: absolute;
	top: -2px;
	right: -2px;
	background-color: theme(primary);
	display: inline-flex;
	z-index: z-index(".block-library-gallery-item__inline-menu");

	.components-button {
		color: $white;
		&:hover,
		&:focus {
			color: $white;
		}
	}
}

.blocks-gallery-item__remove {
	padding: 0;

	&.components-button:focus {
		color: inherit;
	}
}

.blocks-gallery-item .components-spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -9px;
	margin-left: -9px;
}

// Last item always needs margins reset.
// When block is selected, only reset the right margin of the 2nd to last item.
.wp-block-gallery {
	.is-selected & .blocks-gallery-image:nth-last-child(2),
	.is-selected & .blocks-gallery-item:nth-last-child(2),
	.is-typing & .blocks-gallery-image:nth-last-child(2),
	.is-typing & .blocks-gallery-item:nth-last-child(2) {
		margin-right: 0;
	}
}
