.wp-block-image {
	max-width: 100%;

	// The image block is in a `figure` element, and many themes zero this out.
	// This rule explicitly sets it, to ensure at least some bottom-margin in the flow.
	margin-bottom: 1em;

	img {
		max-width: 100%;
	}

	&.aligncenter {
		text-align: center;
	}

	&.alignfull img,
	&.alignwide img {
		width: 100%;
	}

	// This resets the intrinsic margin on the figure in non-floated, wide, and full-wide alignments.
	margin-left: 0;
	margin-right: 0;

	// Floats get an extra wrapping <div> element, so the <figure> becomes a child.
	.alignleft,
	.alignright,
	.aligncenter,
	&.is-resized {
		display: table;

		// The figure is born with left and right margin.
		// We remove this by default, and then customize it for left, right, and center.
		margin-left: 0;
		margin-right: 0;

		> figcaption {
			display: table-caption;
			caption-side: bottom;
		}
	}

	.alignleft {
		/*rtl:ignore*/
		float: left;
		/*rtl:ignore*/
		margin-right: 1em;
	}

	.alignright {
		/*rtl:ignore*/
		float: right;
		/*rtl:ignore*/
		margin-left: 1em;
	}

	.aligncenter {
		margin-left: auto;
		margin-right: auto;
	}

	// Supply caption styles to images, even if the theme hasn't opted in.
	// Reason being: the new markup, <figcaptions>, are not likely to be styled in the majority of existing themes,
	// so we supply the styles so as to not appear broken or unstyled in those themes.
	figcaption {
		@include caption-style();
	}
}
