.wp-block-media-text {
	display: grid;
}

.wp-block-media-text {
	grid-template-rows: auto;
	align-items: center;
	grid-template-areas: "media-text-media media-text-content";
	grid-template-columns: 50% auto;
	&.has-media-on-the-right {
		grid-template-areas: "media-text-content media-text-media";
		grid-template-columns: auto 50%;
	}
}

.wp-block-media-text .wp-block-media-text__media {
	grid-area: media-text-media;
	margin: 0;
}

.wp-block-media-text .wp-block-media-text__content {
	word-break: break-word;
	grid-area: media-text-content;
	padding: 0 8% 0 8%;
}

.wp-block-media-text > figure > img,
.wp-block-media-text > figure > video {
	max-width: unset;
	width: 100%;
	vertical-align: middle;
}

/*
* Here we here not able to use a mobile first CSS approach.
* Custom widths are set using inline styles, and on mobile,
* we need 100% width, so we use important to overwrite the inline style.
* If the style were set on mobile first, on desktop styles,
* we would have no way of setting the style again to the inline style.
*/
@media (max-width: #{ ($break-small) }) {
	.wp-block-media-text.is-stacked-on-mobile {
		grid-template-columns: 100% !important;
		grid-template-areas:
			"media-text-media"
			"media-text-content";
	}

	.wp-block-media-text.is-stacked-on-mobile.has-media-on-the-right {
		grid-template-areas:
			"media-text-content"
			"media-text-media";
	}
}
