.wp-block-file {
	margin-bottom: 1.5em;

	&.aligncenter {
		text-align: center;
	}

	&.alignright {
		/*rtl:ignore*/
		text-align: right;
	}

	.wp-block-file__button {
		background: $dark-gray-700;
		border-radius: 2em;
		color: $white;
		font-size: $default-font-size;
		padding: 0.5em 1em;
	}

	a.wp-block-file__button {
		text-decoration: none;

		&:hover,
		&:visited,
		&:focus,
		&:active {
			box-shadow: none;
			color: $white;
			opacity: 0.85;
			text-decoration: none;
		}
	}

	* + .wp-block-file__button {
		margin-left: 0.75em;
	}
}
