.wp-block-freeform.block-library-rich-text__tinymce {
	overflow: hidden;

	p,
	li {
		line-height: $editor-line-height;
	}

	ul,
	ol {
		padding-left: 2.5em;
		margin-left: 0;
	}

	blockquote {
		margin: 0;
		box-shadow: inset 0 0 0 0 $light-gray-500;
		border-left: 4px solid $black;
		padding-left: 1em;
	}

	pre {
		white-space: pre-wrap;
		font-family: $editor-html-font;
		font-size: $text-editor-font-size;
		color: $dark-gray-800;
	}

	h1 {
		font-size: 2em;
	}

	h2 {
		font-size: 1.6em;
	}

	h3 {
		font-size: 1.4em;
	}

	h4 {
		font-size: 1.2em;
	}

	h5 {
		font-size: 1.1em;
	}

	h6 {
		font-size: 1em;
	}

	> *:first-child {
		margin-top: 0;
	}

	> *:last-child {
		margin-bottom: 0;
	}

	&.mce-edit-focus {
		outline: none;
	}

	a {
		color: $blue-medium-700;
	}

	&:focus a[data-mce-selected] {
		padding: 0 2px;
		margin: 0 -2px;
		border-radius: 2px;
		box-shadow: 0 0 0 $border-width $blue-medium-100;
		background: $blue-medium-100;
	}

	code {
		padding: 2px;
		border-radius: 2px;
		color: $dark-gray-800;
		background: $light-gray-200;
		font-family: $editor-html-font;
		font-size: 14px;
	}

	&:focus code[data-mce-selected] {
		background: $light-gray-400;
	}

	.alignright {
		/*rtl:ignore*/
		float: right;
		/*rtl:ignore*/
		margin: 0.5em 0 0.5em 1em;
	}

	.alignleft {
		/*rtl:ignore*/
		float: left;
		/*rtl:ignore*/
		margin: 0.5em 1em 0.5em 0;
	}

	.aligncenter {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.wp-more-tag {
		width: 96%;
		height: 20px;
		display: block;
		margin: 15px auto;
		outline: 0;
		cursor: default;
		background-image: url(/wp-includes/js/tinymce/skins/wordpress/images/more-2x.png);
		background-size: 1900px 20px;
		background-repeat: no-repeat;
		background-position: center;
	}

	/**
	* The following gallery styles were replicated
	* from the styles applied in the tinymce skin,
	* /wp-includes/js/tinymce/skins/wordpress/wp-content.css.
	*/
	.wpview-type-gallery::after {
		content: "";
		display: table;
		clear: both;
	}

	.gallery img[data-mce-selected]:focus {
		outline: none;
	}

	.gallery a {
		cursor: default;
	}

	.gallery {
		margin: auto -6px;
		padding: 6px 0;
		line-height: 1;
		overflow-x: hidden;
	}

	.gallery .gallery-item {
		float: left;
		margin: 0;
		text-align: center;
		padding: 6px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.gallery .gallery-caption,
	.gallery .gallery-icon {
		margin: 0;
	}

	.gallery .gallery-caption {
		font-size: 13px;
		margin: 4px 0;
	}

	@for $i from 1 through 9 {
		.gallery-columns-#{ $i } .gallery-item {
			width: #{ (100 / $i) + "%" };
		}
	}

	.gallery img {
		max-width: 100%;
		height: auto;
		border: none;
		padding: 0;
	}
}

.editor-block-list__layout .editor-block-list__block[data-type="core/freeform"] {

	// Not sure why this is necessary, there seems to be a skin file that overrides this upstream.
	.mce-btn.mce-active button,
	.mce-btn.mce-active:hover button,
	.mce-btn.mce-active i,
	.mce-btn.mce-active:hover i {
		color: $dark-gray-800;
	}

	// Prevent toolbar clipping on heading style in RTL languages
	.mce-rtl .mce-flow-layout-item.mce-last {
		margin-right: 0;
		margin-left: 8px;
	}

	// Prevent i tags in buttons from picking up theme editor styles.
	.mce-btn i {
		font-style: normal;
	}

	// Adjust padding to not cause a jump.
	.mce-toolbar-grp > div {
		padding: 1px 3px;
	}

	.editor-block-list__block-edit::before {
		outline: $border-width solid #e2e4e7;
	}

	// Don't show block type label for classic block
	&.is-hovered .editor-block-list__breadcrumb {
		display: none;
	}
}

div[data-type="core/freeform"] .editor-block-contextual-toolbar + div {
	margin-top: 0;
	padding-top: 0;
}

.block-library-classic__toolbar {
	width: auto;
	margin: 0 #{ -$block-padding };
	position: sticky;
	z-index: z-index(".block-library-classic__toolbar");
	top: $block-padding;
	transform: translateY(-$block-padding);

	// On mobile, toolbars go edge to edge.
	padding: 0 $block-padding;

	@include break-small() {
		padding: 0;
	}
}

.block-library-classic__toolbar:empty {
	height: $block-toolbar-height;
	background: #f5f5f5;
	border-bottom: $border-width solid #e2e4e7;

	&::before {
		font-family: $default-font;
		font-size: $default-font-size;
		content: attr(data-placeholder);
		color: #555d66;
		line-height: 37px;
		padding: $block-padding;
	}
}

// Overwrite inline styles.
.block-library-classic__toolbar .mce-tinymce-inline,
.block-library-classic__toolbar .mce-tinymce-inline > div,
.block-library-classic__toolbar div.mce-toolbar-grp,
.block-library-classic__toolbar div.mce-toolbar-grp > div,
.block-library-classic__toolbar .mce-menubar,
.block-library-classic__toolbar .mce-menubar > div {
	height: auto !important;
	width: 100% !important;
}

.block-library-classic__toolbar .mce-container-body.mce-abs-layout {
	overflow: visible;
}

.block-library-classic__toolbar .mce-menubar,
.block-library-classic__toolbar div.mce-toolbar-grp {
	position: static;
}

.block-library-classic__toolbar .mce-toolbar-grp .mce-toolbar:not(:first-child) {
	display: none;
}

.block-library-classic__toolbar.has-advanced-toolbar .mce-toolbar-grp .mce-toolbar {
	display: block;
}

// We don't want the ellipsis to overlap the classic toolbar, which it will due to position sticky.
// So we move it to the right, and make room for it.
@include break-small() {
	.editor-block-list__block[data-type="core/freeform"] {
		.editor-block-switcher__no-switcher-icon {
			display: none;
		}
		.editor-block-contextual-toolbar {
			float: right;
			margin-right: $icon-button-size - $block-padding + $border-width;
			transform: translateY(-#{ $block-padding - $border-width });
			top: $block-padding;

			.editor-block-toolbar {
				border: none;

				// Match the TinyMCE "mobile" breakpoint buttons alignment.
				margin-top: 3px;
				@include break-medium() {
					margin-top: 0;
				}

				&::before {
					content: "";
					display: block;
					border-left: 1px solid $light-gray-500;
					margin-top: $grid-size-small;
					margin-bottom: $grid-size-small;
				}
			}

			.components-toolbar {
				background: transparent;
				border: none;
			}
		}

		.mce-container.mce-toolbar.mce-stack-layout-item {
			padding-right: $icon-button-size;
		}
	}
}
