@charset "UTF-8";
/*====================================================
1.0 - Common
=====================================================*/
/* Reset
-----------------------------------------------------*/
* {
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote,
body, caption, canvas, center, cite, code, dd, del, details, dfn, dialog, div,
dl, dt, em, embed, fieldset, figcaption, figure, form, footer, header, hgroup,
h1, h2, h3, h4, h5, h6, html,
i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object,
ol, output, p, pre, q, ruby, s, samp, section, main, small, span, strike, strong,
sub, summary, sup, tt, table, tbody, textarea, tfoot, thead, time, tr, th, td, u, ul, var, video {
  font-family: inherit;
  font-size: 103%;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  white-space: normal;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background: transparent;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block;
  margin: 0;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s,
samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output,
ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article, aside, details, figcaption,
figure, footer, header, hgroup, menu,
nav, section {
  display: block;
}

legend {
  display: none;
}

/* html
-----------------------------------------------------*/
html {
  font-size: 100%;
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "palt" on;
}

body {
  font-family: "YakuHanMP", "Noto Serif JP", "游明朝", "YuMincho", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-size: 1.6rem;
  font-weight: 400;
  font-feature-settings: "palt" on;
  line-height: 1;
  color: #323232;
}

@media all and (-ms-high-contrast: none) {
  *::-ms-backdrop, body {
    font-family: Helvetica, Arial, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, メイリオ, sans-serif;
  }
}
/*====================================================
2.0 - header
=====================================================*/
/*====================================================
3.0 - Navi
=====================================================*/
/*====================================================
4.0 - footer
=====================================================*/
/*====================================================
5.0 - Layout
=====================================================*/
.card {
  width: 100%;
}

.card-w100,
.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.card-w100 > *,
.card > * {
  transition: 0.35s ease-in-out;
  list-style-type: none;
}

.card-w100.lg-card4 {
  width: 100%;
}

.card-w100.lg-card4::before {
  content: "";
  display: block;
  width: 25%;
  order: 1;
}

.card-w100.lg-card4::after {
  content: "";
  display: block;
  width: 25%;
}

.card-w100.lg-card4 > * {
  width: 25%;
}

.card-w100.lg-card3 {
  width: 99.99999%;
}

.card-w100.lg-card3::after {
  content: "";
  display: block;
  width: 33.33333%;
}

.card-w100.lg-card3 > * {
  width: 33.33333%;
}

.card-w100.lg-card2 {
  width: 100%;
}

.card-w100.lg-card2 > * {
  width: 50%;
}

.card-w100.lg-card1 {
  width: 100%;
}

.card-w100.lg-card1 > * {
  width: 100%;
}

.card.lg-card4::before {
  content: "";
  display: block;
  width: 23.5%;
  order: 1;
}

.card.lg-card4::after {
  content: "";
  display: block;
  width: 23.5%;
}

.card.lg-card4 > * {
  width: 23.5%;
}

.card.lg-card3::after {
  content: "";
  display: block;
  width: 31%;
}

.card.lg-card3 > * {
  width: 31%;
}

.card.lg-card2 > * {
  width: 48.5%;
}

.card.lg-card1 > * {
  width: 100%;
}

/*====================================================
6.0 - Wordpress
=====================================================*/
/* Common
---------------------------------------------------*/
/* Home
---------------------------------------------------*/
/* Single
---------------------------------------------------*/
/* Page
---------------------------------------------------*/
/* Comments
---------------------------------------------------*/
/* NotFound
---------------------------------------------------*/
/* Search
---------------------------------------------------*/
/* Archive
---------------------------------------------------*/