.wp-block-table {
	$subtle-light-gray: #f3f4f5;
	$subtle-pale-green: #e9fbe5;
	$subtle-pale-blue: #e7f5fe;
	$subtle-pale-pink: #fcf0ef;

	// Fixed layout toggle
	&.has-fixed-layout {
		table-layout: fixed;
		width: 100%;
	}

	&.alignleft,
	&.aligncenter,
	&.alignright {
		// Override default display property for align styles.
		// The table element needs to be kept as display table
		// for table features to work reliably.
		display: table;

		// Table cannot be 100% width if it is aligned, so set
		// width as auto.
		width: auto;
	}

	&.has-subtle-light-gray-background-color {
		background-color: $subtle-light-gray;
	}

	&.has-subtle-pale-green-background-color {
		background-color: $subtle-pale-green;
	}

	&.has-subtle-pale-blue-background-color {
		background-color: $subtle-pale-blue;
	}

	&.has-subtle-pale-pink-background-color {
		background-color: $subtle-pale-pink;
	}

	// "Stripes" style variation.
	&.is-style-stripes {
		border-spacing: 0;
		border-collapse: inherit;
		background-color: transparent;

		tr:nth-child(odd) {
			background-color: $light-gray-200;
		}

		&.has-subtle-light-gray-background-color {
			tr:nth-child(odd) {
				background-color: $subtle-light-gray;
			}
		}

		&.has-subtle-pale-green-background-color {
			tr:nth-child(odd) {
				background-color: $subtle-pale-green;
			}
		}

		&.has-subtle-pale-blue-background-color {
			tr:nth-child(odd) {
				background-color: $subtle-pale-blue;
			}
		}

		&.has-subtle-pale-pink-background-color {
			tr:nth-child(odd) {
				background-color: $subtle-pale-pink;
			}
		}

		td {
			border-color: transparent;
		}

		border-bottom: 1px solid $light-gray-200;
	}
}
