.wp-block-quote {
	border-left: 4px solid $black;
	margin: 20px 0;
	padding-left: 1em;

	cite,
	footer,
	&__citation {
		color: $dark-gray-300;
		font-size: $default-font-size;
		margin-top: 1em;
		position: relative;
		font-style: normal;
	}

	&[style*="text-align:right"],
	&[style*="text-align: right"] {
		border-left: none;
		border-right: 4px solid $black;
		padding-left: 0;
		padding-right: 1em;
	}

	&[style*="text-align:center"],
	&[style*="text-align: center"] {
		border: none;
		padding-left: 0;
	}

	&.is-style-large,
	&.is-large {
		border: none;
	}
}
