@charset "utf-8";

@import "block-library/asset/animations.scss";
@import "block-library/asset/breakpoints.scss";
@import "block-library/asset/colors.scss";
@import "block-library/asset/mixins.scss";
@import "block-library/asset/variables.scss";
@import "block-library/asset/z-index.scss";

// ここからレイアウト
@import "block-library/style/audio/style.scss";
@import "block-library/style/block/edit-panel/style.scss";
@import "block-library/style/block/indicator/style.scss";
@import "block-library/style/button/style.scss";
@import "block-library/style/calendar/style.scss";
@import "block-library/style/categories/style.scss";
@import "block-library/style/columns/style.scss";
@import "block-library/style/cover/style.scss";
@import "block-library/style/embed/style.scss";
@import "block-library/style/file/style.scss";
@import "block-library/style/gallery/style.scss";
@import "block-library/style/image/style.scss";
@import "block-library/style/latest-comments/style.scss";
@import "block-library/style/latest-posts/style.scss";
@import "block-library/style/media-text/style.scss";
@import "block-library/style/paragraph/style.scss";
@import "block-library/style/pullquote/style.scss";
@import "block-library/style/quote/style.scss";
@import "block-library/style/rss/style.scss";
@import "block-library/style/search/style.scss";
@import "block-library/style/separator/style.scss";
@import "block-library/style/subhead/style.scss";
@import "block-library/style/table/style.scss";
@import "block-library/style/text-columns/style.scss";
@import "block-library/style/verse/style.scss";
@import "block-library/style/video/style.scss";

// Class names are doubled to increase specificity to assure colors take effect
// over another base class color.

.has-pale-pink-background-color.has-pale-pink-background-color {
	background-color: #f78da7;
}

.has-vivid-red-background-color.has-vivid-red-background-color {
	background-color: #cf2e2e;
}

.has-luminous-vivid-orange-background-color.has-luminous-vivid-orange-background-color {
	background-color: #ff6900;
}

.has-luminous-vivid-amber-background-color.has-luminous-vivid-amber-background-color {
	background-color: #fcb900;
}

.has-light-green-cyan-background-color.has-light-green-cyan-background-color {
	background-color: #7bdcb5;
}

.has-vivid-green-cyan-background-color.has-vivid-green-cyan-background-color {
	background-color: #00d084;
}

.has-pale-cyan-blue-background-color.has-pale-cyan-blue-background-color {
	background-color: #8ed1fc;
}

.has-vivid-cyan-blue-background-color.has-vivid-cyan-blue-background-color {
	background-color: #0693e3;
}

.has-very-light-gray-background-color.has-very-light-gray-background-color {
	background-color: #eee;
}

.has-cyan-bluish-gray-background-color.has-cyan-bluish-gray-background-color {
	background-color: #abb8c3;
}

.has-very-dark-gray-background-color.has-very-dark-gray-background-color {
	background-color: #313131;
}

.has-pale-pink-color.has-pale-pink-color {
	color: #f78da7;
}

.has-vivid-red-color.has-vivid-red-color {
	color: #cf2e2e;
}

.has-luminous-vivid-orange-color.has-luminous-vivid-orange-color {
	color: #ff6900;
}

.has-luminous-vivid-amber-color.has-luminous-vivid-amber-color {
	color: #fcb900;
}

.has-light-green-cyan-color.has-light-green-cyan-color {
	color: #7bdcb5;
}

.has-vivid-green-cyan-color.has-vivid-green-cyan-color {
	color: #00d084;
}

.has-pale-cyan-blue-color.has-pale-cyan-blue-color {
	color: #8ed1fc;
}

.has-vivid-cyan-blue-color.has-vivid-cyan-blue-color {
	color: #0693e3;
}

.has-very-light-gray-color.has-very-light-gray-color {
	color: #eee;
}

.has-cyan-bluish-gray-color.has-cyan-bluish-gray-color {
	color: #abb8c3;
}

.has-very-dark-gray-color.has-very-dark-gray-color {
	color: #313131;
}

.has-small-font-size {
	font-size: 13px;
}

.has-regular-font-size, // not used now, kept because of backward compatibility.
.has-normal-font-size {
	font-size: 16px;
}

.has-medium-font-size {
	font-size: 20px;
}

.has-large-font-size {
	font-size: 36px;
}

.has-larger-font-size, // not used now, kept because of backward compatibility.
.has-huge-font-size {
	font-size: 42px;
}
