@charset "utf-8";

/*====================================================
2.0 - Typography
=====================================================*/
/* Heading Setting*/
h1,h2,h3,h4,h5,h6 { clear: both; }

h1{
  $InnerFontSize     : 2.6;
  $InnerLineHeight   : 1.5;
  $InnerMarginBottom : 30;
  font-size     : FontUnit($InnerFontSize,$fonts-magnification,$fonts-unit);
  line-height   : $InnerLineHeight;
  margin-top    : floor(MarginCalc(0,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  margin-bottom : floor(MarginCalc($InnerMarginBottom,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  font-weight   : 700;
}

h2{
  $InnerFontSize     : 2.1;
  $InnerLineHeight   : 1.5;
  $InnerMarginBottom : 30;
  font-size     : FontUnit($InnerFontSize,$fonts-magnification,$fonts-unit);
  line-height   : $InnerLineHeight;
  margin-top    : floor(MarginCalc(0,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  margin-bottom : floor(MarginCalc($InnerMarginBottom,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  font-weight   : 700;
}


h3{
  $InnerFontSize     : 1.8;
  $InnerLineHeight   : 1.5;
  $InnerMarginBottom : 30;
  font-size     : FontUnit($InnerFontSize,$fonts-magnification,$fonts-unit);
  line-height   : $InnerLineHeight;
  margin-top    : floor(MarginCalc(0,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  margin-bottom : floor(MarginCalc($InnerMarginBottom,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  font-weight   : 700;
}

h4{
  $InnerFontSize     : 1.6;
  $InnerLineHeight   : 1.5;
  $InnerMarginBottom : 30;
  font-size     : FontUnit($InnerFontSize,$fonts-magnification,$fonts-unit);
  line-height   : $InnerLineHeight;
  margin-top    : floor(MarginCalc(0,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  margin-bottom : floor(MarginCalc($InnerMarginBottom,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  font-weight   : 700;
}

h5{
  $InnerFontSize     : 1.6;
  $InnerLineHeight   : 1.5;
  $InnerMarginBottom : 30;
  font-size     : FontUnit($InnerFontSize,$fonts-magnification,$fonts-unit);
  line-height   : $InnerLineHeight;
  margin-top    : floor(MarginCalc(0,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  margin-bottom : floor(MarginCalc($InnerMarginBottom,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  font-weight   : 700;
}

h6{
  $InnerFontSize     : 1.6;
  $InnerLineHeight   : 1.5;
  $InnerMarginBottom : 30;
  font-size     : FontUnit($InnerFontSize,$fonts-magnification,$fonts-unit);
  line-height   : $InnerLineHeight;
  margin-top    : floor(MarginCalc(0,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  margin-bottom : floor(MarginCalc($InnerMarginBottom,$InnerFontSize,rem,$InnerLineHeight) * $fonts-magnification) + px ;
  font-weight   : 700;
}








/* Heading first-child */
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child { margin-top: 0; }
/* Heading Adjacent */
h1 + h1,
h1 + h2,
h1 + h3,
h1 + h4,
h1 + h5,
h1 + h6,
h2 + h1,
h2 + h2,
h2 + h3,
h2 + h4,
h2 + h5,
h2 + h6,
h3 + h1,
h3 + h2,
h3 + h3,
h3 + h4,
h3 + h5,
h3 + h6,
h4 + h1,
h4 + h2,
h4 + h3,
h4 + h4,
h4 + h5,
h4 + h6,
h5 + h1,
h5 + h2,
h5 + h3,
h5 + h4,
h5 + h5,
h5 + h6,
h6 + h1,
h6 + h2,
h6 + h3,
h6 + h4,
h6 + h5,
h6 + h6,
p + h4,
p + h5,
p + h6{ margin-top: 0;  }

/* Type -- p b strong dfn cite em i*/
/*p { margin: 0 0 20px; }*/
b,
strong { font-weight: 700; }
dfn,
cite,
em,
i { font-style: italic; }
/* Type -- address code kbd tt var samp pre abbr[title] */
address { font-style: italic; margin: 0 0 1.5em; }
code,
kbd,
tt,
var,
samp,
pre { font-family: Inconsolata, monospace; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; background-color: #fcfcfc; border: 1px solid #eaeaea; margin-bottom:2em; padding:0.5em;max-width: 100%; overflow: auto; }
abbr[title] { border-bottom: 1px dotted #eaeaea; cursor: help; }
/* Type -- mark ins sup sub small big */
mark,
ins { background-color: #fff9c0; text-decoration: none; }
sup,
sub { font-size: 75%; height: 0; line-height: 0; position: relative; vertical-align: baseline; }
sup { bottom: 1ex; }
sub { top: .5ex; }
small { }
big { font-weight: 700; }

/* Blockquote Setting */
blockquote { background:#fafafa; border-left: 3px solid #333; margin: 0 0 2em 0; padding: 0.6em 0.6em 0.6em 0.75em ; }
/* Blockquote FontSize */
/* Blockquote Child Selector -- blockquote */
blockquote > blockquote { margin-left: 0; }
/* Blockquote -- p */
blockquote p { margin-bottom:2em; } 
blockquote > p:last-child { margin-bottom: 0; } 
/* Blockquote -- cite small em i cite strong b */
blockquote cite,
blockquote small { }
blockquote em,
blockquote i,
blockquote cite { font-style: normal; }
blockquote strong,
blockquote b { font-weight: 400; }
@media only screen and (max-width:767px) {
  blockquote { font-size:13px; font-size:1.3rem; line-height:1.6;  text-shadow: -1px 1px 0 rgba(255,255,255,1);}
}
@media only screen and (min-width:768px) and (max-width:959px) {
  blockquote { font-size:14px; font-size:1.4rem; line-height:1.7;  text-shadow: -1px 1px 0 rgba(255,255,255,1);}
}
@media only screen and (min-width:960px) {
  blockquote { font-size:14px; font-size:1.4rem; line-height:1.7;  text-shadow: -1px 1px 0 rgba(255,255,255,1);}
}



/*====================================================
3.0 - Elements
=====================================================*/
/* Elements -- hr */
hr { background-color: #eaeaea; border: 0; height: 1px; margin-bottom: 28px; }

/* Elements -- ul ol */
ul,ol {margin: 0 0 0.9em 0.4em; padding: 0; list-style-position:inside; }
ul { list-style: disc; list-style-position:inside; }
ol { list-style: decimal; list-style-position:inside; }
li { margin: 0 0 0.9em 0; }
li > ul,
li > ol{ margin: 0.9em 0 0 1.5em; }
li > ul li,
li > ol li{margin: 0 0 0.9em 0; }

@media only screen and (max-width:767px) {
  li{ font-size:16px; font-size:1.6rem; line-height:1.4; }
}
@media only screen and (min-width:768px) and (max-width:959px) {
  li{ font-size:16px; font-size:1.6rem; line-height:1.4; }
}
@media only screen and (min-width:960px) {
  li{ font-size:16px; font-size:1.6rem; line-height:1.4; }
}
#comments li{ font-size:14px; font-size:1.4rem; line-height:1.4; }

/* Elements -- dl */
dl { margin: 0 0 28px; }
dt { font-weight: bold; }
dd { margin: 0 0 28px; }

/* Elements -- table */
th { background-color:#f4f4f4; }
table,
th,
td,
.mce-item-table,
.mce-item-table th,
.mce-item-table td { border: 1px solid #eaeaea;}
table a { color: #333; }
table,
.mce-item-table { border-collapse: separate; border-spacing: 0; border-width: 1px 0 0 1px; margin: 0 0 28px; width: 100%; }
table th,
.mce-item-table th,
table caption { border-width: 0 1px 1px 0; font-weight: 700; padding: 7px; text-align: left; vertical-align: baseline; }
table td,
.mce-item-table td { border-width: 0 1px 1px 0; padding: 7px; vertical-align: baseline; }
table{ font-size:16px; font-size:1.6rem;}
#comments table{ font-size:14px; font-size:1.4rem;}

/* Elements -- img figure del strike a */
img { border: 0; height: auto; max-width: 100%; vertical-align: middle; }
figure { margin: 0; }
del,
strike { opacity: 0.5; text-decoration:line-through; }
a { text-decoration:underline; }



/*====================================================
4.0 - Alignment
=====================================================*/
.alignleft { float: left; margin: 7px 28px 28px 0; }
.alignright { float: right; margin: 7px 0 28px 28px; }
.aligncenter { clear: both; display: block; margin: 7px auto; }



/*====================================================
5.0 - Caption
=====================================================*/
.wp-caption { background: transparent; border: none; color: #707070; margin: 0 0 28px 0; max-width: 100%; padding: 0; text-align: inherit; }
.wp-caption.alignleft { margin: 7px 28px 21px 0; }
.wp-caption.alignright { margin: 7px 0 21px 28px; }
.wp-caption.aligncenter { margin: 7px auto; }
.wp-caption .wp-caption-text,
.wp-caption-dd { padding: 7px 0; }



/*====================================================
6.0 - Galleries
=====================================================*/
.gallery-item { display: inline-block; padding: 1.79104477%; text-align: center; vertical-align: top; width: 100%; }
.gallery-columns-2 .gallery-item { max-width: 50%; }
.gallery-columns-3 .gallery-item { max-width: 33.33%; }
.gallery-columns-4 .gallery-item { max-width: 25%; }
.gallery-columns-5 .gallery-item { max-width: 20%; }
.gallery-columns-6 .gallery-item { max-width: 16.66%; }
.gallery-columns-7 .gallery-item { max-width: 14.28%; }
.gallery-columns-8 .gallery-item { max-width: 12.5%; }
.gallery-columns-9 .gallery-item { max-width: 11.11%; }
.gallery .gallery-caption {display: block; padding: 7px 0;}
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption { display: none; }
/*Galleries Font Size */
.gallery .gallery-caption { font-size: 12px; line-height: 1.5; color: #707070;}

/*====================================================
 7.0 - Audio / Video
=====================================================*/
.mce-content-body .wpview-wrap { margin-bottom: 32px; }
.mce-content-body .wp-audio-playlist { margin: 0; }
/*Youtube */
.video-container { position: relative;  padding-top: 56.25%; width: 100%; margin-bottom:1.875em;}
.video-container iframe,
.video-container object,
.video-container embed { position: absolute; top: 0; left: 0; width: 100%!important; height: 100%!important; }



/*====================================================
 8.0 - etc...
=====================================================*/
/* nextpage -- Setting */
.page-numbers{ clear:both;display:block; width:100%; text-align:center; margin:60px auto 60px auto;}
.page-numbers span{ border-radius:10em; display:inline-block; padding:0.75em 1em; border:1px solid #ddd!important;  margin:0.2em;}
.page-numbers a,
.page-numbers a:link{ background:#000; transition: .3s; }
.page-numbers a:hover{ background:#00a0e9; transition: .3s; }
.page-numbers a span{ border:none!important;  margin:0!important;}
/* nextpage -- Font Size */
.page-numbers span {font-size:16px; font-size:1.6rem; line-height:1;}
.page-numbers a,
.page-numbers a:link,
.page-numbers a:hover{ font-size:16px; font-size:1.6rem; color:#fff;  line-height:1; padding:0; margin:0.2em; text-decoration:none; display:inline-block; border-radius:10em;}


/* Password Protected */
/* Password Protected -- Advice sentence*/
form.post-password-form p:first-child{
  padding:0.625em 1.875em;
  text-align:center;
  border-radius:10px;
  background:#F0F0F0;
  margin-bottom:3em;
  line-height:1.42857143;
}
form.post-password-form input[type="password"]{
  display:block;width:100%;
  height:34px;
  padding:6px 12px;
  font-size:1.4rem;
  line-height:1.42857143;
  color:#555;
  background-color:#fff;
  background-image:none;
  border:1px solid #ccc;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
form.post-password-form input[type="submit"]{
  display:block;
  font-size:1.4rem;
  line-height:1.42857143;
  width:80%; 
  padding:15px;
  background:#000!important;
  color:#fff!important;
  margin:0px auto 5em auto;
  transition: .3s;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  background-image:none;
  border:1px solid transparent;
  border-radius:8px;
}
form.post-password-form input[type="submit"]:hover{
  background: #00a0e9!important;
  transition: .3s; 
}