@charset "UTF-8";
//
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// DESCRIPTION
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// GridCard.
// @link          https://crebow.info
// @author        Tomoya & Crebow
//
// Browser :IE11 or more / Safari latest / Firefox latest
// LICENSE - GPLv2 or later
// Please do not edit this file as much as possible.
// Editing inadvertently may change the layout.
// We recommend that you request editing by a knowledgeable engineer from CSS or SASS.
//
//
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// Version: 4.0.0
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// Version: 4.0.0 2019.5.25 release
//-------------------------------------------------------------------------------------
// Version: 3.0.0 2019.2.10 release
//-------------------------------------------------------------------------------------
// Version: 2.0.0 2018.11.24 release
//
// =====================================================================================
//


// Setting
//----------------------------------------------------
// 4列
$colwidth-four  : 23.5%;
// 3列
$colwidth-three : 31%;
// 2列
$colwidth-two   : 48.5%;
// 1列
$colwidth-one   : 100%;

.card{
	width: 100%;
}
.card-w100,
.card{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.card-w100 > *,
.card > *{
	@include motion;
	list-style-type: none;
}

