@charset "UTF-8";
// Scss Document
//
// ====================================================================================
// Responsive size SM [Small]
// ====================================================================================
// The assumed terminal is a tablet PC.
//
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// DESCRIPTION
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// @link          https://crebow.info
// @author        Tomoya & Crebow
//
// Browser :Microsoft Edge for Windows latest / Safari latest / Firefox latest
// LICENSE - GPLv2 or later
// Please do not edit this file as much as possible.
// Editing inadvertently may change the layout.
// We recommend that you request editing by a knowledgeable engineer from CSS or SASS.
//
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//

//======================================================================================
//
//======================================================================================
//
//--------------------------------------------------------------------------------------
.card-w100.sm-card4{
	width: 100%;
}
.card-w100.sm-card4::before{
	content:'';
	display: block;
	width: 25%;
	order: 1;
}
.card-w100.sm-card4::after{
	content: "";
	display: block;
	width: 25%;
}
.card-w100.sm-card4 > *{
	width: 25%;
}
//--------------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------------
.card-w100.sm-card3{
	width: 99.99999%;
}
.card-w100.sm-card3::after{
	content:'';
	display: block;
	width: 33.33333%;
}
.card-w100.sm-card3 > *{
	width: 33.33333%;
}
//--------------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------------
.card-w100.sm-card2{
	width: 100%;
}
.card-w100.sm-card2 > *{
	width: 50%;
}
//--------------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------------
.card-w100.sm-card1{
	width: 100%;
}
.card-w100.sm-card1 > *{
	width: 100%;
}

//======================================================================================
//
//======================================================================================
//
//--------------------------------------------------------------------------------------
.card.sm-card4::before{
	content : "";
	display : block;
	width   : $colwidth-four;
	order   : 1;
}
.card.sm-card4::after{
	content : "";
	display : block;
	width   : $colwidth-four;
}
.card.sm-card4 > *{
	width         : $colwidth-four;
}
//--------------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------------
.card.sm-card3::after{
	content :'';
	display : block;
	width   : $colwidth-three;
}
.card.sm-card3 > *{
	width : $colwidth-three;
}
//--------------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------------
.card.sm-card2 > *{
	width: $colwidth-two;
}
//--------------------------------------------------------------------------------------
//
//--------------------------------------------------------------------------------------
.card.sm-card1 > *{
	width: $colwidth-one;
}
