@charset "UTF-8";
//
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// DESCRIPTION
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// @link          https://crebow.info
// @author        Tomoya & Crebow
//
// Browser :IE11 or more / Safari latest / Firefox latest
// LICENSE - GPLv2 or later
// Please do not edit this file as much as possible.
// Editing inadvertently may change the layout.
// We recommend that you request editing by a knowledgeable engineer from CSS or SASS.
//
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// Version: 3.1.0
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// Version: 3.1.0 release  2020.05.17 [add] BreakPoint Simple Mode
// Version: 3.0.0 release  2019.10.19
//
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// TABLE OF CONTENTS
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// 1.0 Media Queries
//     BreakPoint type4 Strict Mode
//     BreakPoint Simple Mode
// 2.0 Layer
//     z-index
//     Path
//     Magnification
//     Link
// 3.0 Typography Setting
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


//======================================================================================
// 1.0 Media Queries
//======================================================================================
// BreakPoint type4 Strict Mode
$xs-max: 479px;
$sm-min: 480px;
$sm-max: 849px;
$md-min: 850px;
$md-max: 1059px;
$lg-min: 1060px;
$container-xs: 96%;
$container-sm: 96%;
$container-md: 96%;
$container-lg: 1060px;

// BreakPoint Simple Mode





//======================================================================================
// 2.0 Layer
//======================================================================================
// z-index
//--------------------------------------------------------------------------------------
$layer:(
	modal   :100,
	header  :20,
	tooltip :10,
	def     :1,
);

//--------------------------------------------------------------------------------------
// Path
//--------------------------------------------------------------------------------------
$assetPath :'../img/';
$imgPath   :'../../img/';

//--------------------------------------------------------------------------------------
// Magnification
//--------------------------------------------------------------------------------------
$Magnification-SM      : 0.8;
$Magnification-TB      : 1;
$Magnification-PC      : 0.85561497;
$Magnification-OverPC  : 1;
$opacity               : 0.6;


//--------------------------------------------------------------------------------------
// Link
//--------------------------------------------------------------------------------------
$baseLinkColor     : #000000;
$baseaVisitedColor : #000000;
$baseHoverColor    : #DD130E;
$baseActiveColor   : #DD130E;


//======================================================================================
// 3.0 Typography Setting
//======================================================================================
$NotoSans   : 'YakuHanJP','Noto Sans JP', YuGothic, YuGothicM,"Yu Gothic","Yu Gothic Medium","游ゴシック Medium","游ゴシック体","ヒラギノ角ゴ Pro W3","メイリオ",sans-serif;
$NotoMincho : 'YakuHanMP','Noto Serif JP',"游明朝",'YuMincho',"ヒラギノ明朝 ProN W3","Hiragino Mincho ProN","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif;
$YuGothic   : "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
$YuMincho   : "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif;
$SystemFont : -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
$GoogleFont : sans-serif;
$FontOther  : system-ui, sans-serif;
//上記から該当フォントを選ぶ
$FontSizeFamily : $NotoMincho;

$baseFontSize   : 62.5%;
$bodyFontSize   : 1.6rem;
$baseHeight     : 1;

//游ゴシック体,游明朝体の場合は基本Weightは500にする
$baseFontWeight : 400;
$baseFeature    : "palt" on;
$baseFontColor  : #323232;










