@charset "UTF-8";
// Scss Document
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// DESCRIPTION
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// @link          https://crebow.info
// @author        Tomoya & Crebow
//
// Browser :IE11 or more / Safari latest / Firefox latest
// LICENSE - GPLv2 or later
// Please do not edit this file as much as possible.
// Editing inadvertently may change the layout.
// We recommend that you request editing by a knowledgeable engineer from CSS or SASS.
//
//
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// Version: 4.0.0
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// Version: 4.0.0 release 2019.10.19
// Version: 3.0.0 release 2019.05.24
// Version: 2.0.0 release 2018.11.22
//
//
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// TABLE OF CONTENTS
// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// 1.0 Media Queries
//     BreakPoint type3
//     BreakPoint type4
// 2.0 Function
//     HalfSize
//     Font Size & Unit Convert
// 3.0 Parts
//     Motion Amimation
//     image-size
//     clearfix
//     vendor-prefix
// =====================================================================================
//
//
//
//======================================================================================
// 1.0 Media Queries
//======================================================================================
// BreakPoint type3
//--------------------------------------------------------------------------------------
@mixin type3-xs{
	@media only screen and (max-width: $xs-max){
		@content;
	}
}
@mixin type3-sm{
	@media only screen and (min-width: $sm-min) and (max-width: $sm-max){
		@content;
	}
}
@mixin type3-lg{
	@media only screen and (min-width: $md-min){
		@content;
	}
}

//--------------------------------------------------------------------------------------
// BreakPoint type4
//--------------------------------------------------------------------------------------
@mixin type4-xs{
	@media only screen and (max-width: $xs-max){
		@content;
	}
}
@mixin type4-sm{
	@media only screen and (min-width: $sm-min) and (max-width: $sm-max){
		@content;
	}
}
@mixin type4-md{
	@media only screen and (min-width: $md-min) and (max-width: $md-max){
		@content;
	}
}
@mixin type4-lg{
	@media only screen and (min-width: $lg-min){
		@content;
	}
}


//======================================================================================
// 2.0 Function
//======================================================================================
// HalfSize
//--------------------------------------------------------------------------------------
@function HalfSize($value){
	@return floor($value / 2);
}

//--------------------------------------------------------------------------------------
// Font Size & Unit Convert
//--------------------------------------------------------------------------------------
@function FontUnit($size,$magnification,$unit) {
	@if $unit == 'px'{
		@return (( $size * 10 ) * $magnification ) + $unit;
	}
	@else if $unit == 'rem'{
		@return ( $size * $magnification ) + $unit;
	}
}
//--------------------------------------------------------------------------------------
// Margin(FontSize&LineHeight calc)
//--------------------------------------------------------------------------------------
//$MarginSizeValue      :マージンサイズ
//$FontSizeValue        :文字の大きさ
//$FontUnitValue        :文字の単位
//$LineHeightValue      :行間
//小数点切り上げceil   切り下げfloor  四捨五入round
@function MarginCalc($MarginSizeValue,$FontSizeValue,$FontUnitValue,$LineHeightValue) {
	@if $FontUnitValue == 'px'{
		@return floor($MarginSizeValue - ( $FontSizeValue * $LineHeightValue - $FontSizeValue) / 2);
	}
	@else if $FontUnitValue == 'rem'{
		@return floor($MarginSizeValue - ( $FontSizeValue * 10 * $LineHeightValue - $FontSizeValue * 10) / 2);
	}
	@else {
		@return floor($MarginSizeValue - ( $FontSizeValue * $LineHeightValue - $FontSizeValue) / 2);
	}
}




// =================================================================================
// 3.0 Parts
// =================================================================================
// Motion Amimation
//--------------------------------------------------------------------------------------
@mixin motion {
	transition: .35s ease-in-out;
}
@mixin sh-motion {
	transition: .3s ease-in-out;
}
@mixin slidemotion{
	transition: .5s ease-in-out
}

//--------------------------------------------------------------------------------------
// Link
//--------------------------------------------------------------------------------------
@mixin alink    {
	transition      : .2s ease-in-out;
	text-decoration : none;
	cursor: pointer;
}
@mixin avisited {
	opacity:  1;
}
@mixin ahover   {
	opacity: .6;
}
@mixin active  {
	opacity:  1;
}

//--------------------------------------------------------------------------------------
// LinkImage
//--------------------------------------------------------------------------------------
@mixin alink-img   {
 transition: .2s ease-in-out;
 text-decoration: none;
}
@mixin avisited-img {
	opacity:  1;
}
@mixin ahover-img   {
	opacity: .6;
}
@mixin aactive-img  {
	opacity:  1;
}

//--------------------------------------------------------------------------------------
// image-size
//--------------------------------------------------------------------------------------
@mixin image-size {
	width          : 100%;
	height         : auto;
	vertical-align : bottom;
}

//--------------------------------------------------------------------------------------
// clearfix
//--------------------------------------------------------------------------------------
@mixin clearfix {
	&::after {
		content     : '';
		display     : block;
		width       : 0;
		height      : 0;
		line-height : 0;
		clear       : both;
	}
}
@mixin clearfix-min {
	clear: both;
}

//--------------------------------------------------------------------------------------
// vendor-prefix mixin
//--------------------------------------------------------------------------------------
@mixin vendor-prefix($property, $value){
	@each $prefix in -webkit-, -moz-, -ms-, -o-, '' {
		#{$prefix}#{$property}: $value;
	}
}

