@charset "UTF-8";
//=====================================================
// Config import
//=====================================================
@import "Config/constant";
@import "Config/document";
/*====================================================
1.0 - Common
=====================================================*/
/* Reset
-----------------------------------------------------*/
@import "Component/Reset/Reset";
/* html
-----------------------------------------------------*/
// Font size criterion is 10 pixels
// How to specify
// 10px = 1.0rem;
// 16px = 1.6rem;
html {
	font-size                : 100%;
	font-size                : $baseFontSize;
	-webkit-text-size-adjust : 100%;
	-ms-text-size-adjust     : 100%;
	-webkit-font-smoothing   : antialiased;
	-moz-osx-font-smoothing  : grayscale;
	font-feature-settings    : $baseFeature ;
}
// If not specified font size 16 pixels

body {
	font-family           : $FontSizeFamily;
	font-size             : $bodyFontSize;
	font-weight           : $baseFontWeight;
	font-feature-settings : $baseFeature;
	line-height           : $baseHeight;
	color                 : $baseFontColor;
}
@media all and (-ms-high-contrast:none){
	*::-ms-backdrop, body{
		font-family:Helvetica, Arial,'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3',Meiryo, メイリオ, sans-serif;
	 }
}

/*====================================================
2.0 - header
=====================================================*/
@import "LayoutStrict/Header/Responsive";

/*====================================================
3.0 - Navi
=====================================================*/
@import "LayoutStrict/Navi/Responsive";

/*====================================================
4.0 - footer
=====================================================*/
@import "LayoutStrict/Footer/Responsive";

/*====================================================
5.0 - Layout
=====================================================*/
@import "Component/GridCard/GridCard";
@import "Component/GridCard/Responsive";
