@font-face {
		font-family: "YakuHanJP";
		font-style: normal;
		font-weight: 100;
		src:
			url("../fonts/YakuHanJP/YakuHanJP-Thin.woff2") format("woff2"),
			url("../fonts/YakuHanJP/YakuHanJP-Thin.woff") format("woff");
		font-display: swap;
}

@font-face {
		font-family: "YakuHanJP";
		font-style: normal;
		font-weight: 300;
		src:
			url("../fonts/YakuHanJP/YakuHanJP-Light.woff2") format("woff2"),
			url("../fonts/YakuHanJP/YakuHanJP-Light.woff") format("woff");
		font-display: swap;
}

@font-face {
		font-family: "YakuHanJP";
		font-style: normal;
		font-weight: 400;
		src:
			url("../fonts/YakuHanJP/YakuHanJP-Regular.woff2") format("woff2"),
			url("../fonts/YakuHanJP/YakuHanJP-Regular.woff") format("woff");
		font-display: swap;
}

@font-face {
		font-family: "YakuHanJP";
		font-style: normal;
		font-weight: 500;
		src:
			url("../fonts/YakuHanJP/YakuHanJP-Medium.woff2") format("woff2"),
			url("../fonts/YakuHanJP/YakuHanJP-Medium.woff") format("woff");
		font-display: swap;
}

@font-face {
		font-family: "YakuHanJP";
		font-style: normal;
		font-weight: 700;
		src:
			url("../fonts/YakuHanJP/YakuHanJP-Bold.woff2") format("woff2"),
			url("../fonts/YakuHanJP/YakuHanJP-Bold.woff") format("woff");
		font-display: swap;
}

@font-face {
		font-family: "YakuHanJP";
		font-style: normal;
		font-weight: 900;
		src:
			url("../fonts/YakuHanJP/YakuHanJP-Black.woff2") format("woff2"),
			url("../fonts/YakuHanJP/YakuHanJP-Black.woff") format("woff");
		font-display: swap;
}