// ---------------------------------------------------------------------------------
// Noto Serif JP (明朝体)
// ---------------------------------------------------------------------------------
@font-face{
	font-family:"YakuHanMP";
	font-style:normal;
	font-weight:100;
	src:url("../fonts/YakuHanMP/YakuHanMP-ExtraLight.eot");
	src:
		url("../fonts/YakuHanMP/YakuHanMP-ExtraLight.woff2") format("woff2"),
		url("../fonts/YakuHanMP/YakuHanMP-ExtraLight.woff") format("woff");
	font-display: swap;
}
@font-face{
	font-family:"YakuHanMP";
	font-style:normal;
	font-weight:200;
	src:url("../fonts/YakuHanMP/YakuHanMP-Light.eot");
	src:
		url("../fonts/YakuHanMP/YakuHanMP-Light.woff2") format("woff2"),
		url("../fonts/YakuHanMP/YakuHanMP-Light.woff") format("woff");
	font-display: swap;
}
@font-face{
	font-family:"YakuHanMP";
	font-style:normal;
	font-weight:300;
	src:url("../fonts/YakuHanMP/YakuHanMP-Regular.eot");
	src:
		url("../fonts/YakuHanMP/YakuHanMP-Regular.woff2") format("woff2"),
		url("../fonts/YakuHanMP/YakuHanMP-Regular.woff") format("woff");
	font-display: swap;
	}
@font-face{
	font-family:"YakuHanMP";
	font-style:normal;
	font-weight:400;
	src:url("../fonts/YakuHanMP/YakuHanMP-Medium.eot");
	src:
		url("../fonts/YakuHanMP/YakuHanMP-Medium.woff2") format("woff2"),
		url("../fonts/YakuHanMP/YakuHanMP-Medium.woff") format("woff");
	font-display: swap;
}
@font-face{
	font-family:"YakuHanMP";
	font-style:normal;
	font-weight:500;
	src:url("../fonts/YakuHanMP/YakuHanMP-SemiBold.eot");
	src:
		url("../fonts/YakuHanMP/YakuHanMP-SemiBold.woff2") format("woff2"),
		url("../fonts/YakuHanMP/YakuHanMP-SemiBold.woff") format("woff");
	font-display: swap;
}
@font-face{
	font-family:"YakuHanMP";
	font-style:normal;
	font-weight:700;
	src:url("../fonts/YakuHanMP/YakuHanMP-Bold.eot");
	src:
		url("../fonts/YakuHanMP/YakuHanMP-Bold.woff2") format("woff2"),
		url("../fonts/YakuHanMP/YakuHanMP-Bold.woff") format("woff");
	font-display: swap;
}
@font-face{
	font-family:"YakuHanMP";
	font-style:normal;
	font-weight:900;
	src:url("../fonts/YakuHanMP/YakuHanMP-Black.eot");
	src:
		url("../fonts/YakuHanMP/YakuHanMP-Black.woff2") format("woff2"),
		url("../fonts/YakuHanMP/YakuHanMP-Black.woff") format("woff");
	font-display: swap;
}
